include /etc/nginx/lstn.upstream.conf;

server {
  listen       80;
  server_name  lstn.suspend.io;
  client_max_body_size 20M;

  root   /opt/lstn;

  location / {
    include uwsgi_params;
    uwsgi_pass  lstn;
  }

  location /socket.io {
    include proxy_params;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://socketio;
    proxy_redirect off;  
  }
}
