include /etc/nginx/lstn.upstream.conf;

server {
  listen      80;
  server_name www.lstn.fm;
  return      301 http://lstn.fm$request_uri;
}

server {
  listen       80;
  server_name  lstn.fm;
  client_max_body_size 20M;

  proxy_redirect  off;

  root /opt/lstn/lstn/static;

  location / {
    try_files $uri @lstn;
  }

  location /socket.io {
    include proxy_params;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://socketio;
  }

  location @lstn {
    include proxy_params;
    proxy_pass http://lstn;
  }
}
