upstream socketio {
  server 127.0.0.1:3000;
}

server {
  listen 80;
  server_name lstn.suspend.io;
  root /opt/lstn;
  client_max_body_size 20M;

  location / {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:9000;
  }

  location /socket.io {
    include proxy_params;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://socketio/;
    proxy_redirect off;  
  }
}
