upstream socketio {
  server 127.0.0.1:3000;
}

server {
  listen      80;
  server_name www.lstn.fm;
  return      301 http://lstn.fm$request_uri;
}

server {
  listen 80;
  server_name lstn.fm lstn.dev;
  client_max_body_size 20M;


  location / {
    try_files @lstn;
  }

  location /static {
    sendfile off;
    root /opt/lstn/lstn;
  }

  location /socket.io {
    include proxy_params;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://socketio;
    proxy_redirect off;  
  }

  location @lstn {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:7000;
  }
}
